Ident;Nazwisko;Imiê;specjalnoœæ;Region
1001;Ttbacki;Donat;4;RegD
1002;Htbacki;Maksymilian;4;RegA
1003;Nbbacki;Remigiusz;2;RegC
1005;Fnbacka;Tuskana;2;RegD
1006;Tubacki;Horacjusz;4;RegC
1007;Subacka;Gracja;3;RegB
1008;Gtbacka;Ignacja;3;RegD
1009;Ktbacki;Waleriusz;1;RegC
1010;Kebacka;Herenia;4;RegA
1011;Mwbacka;Laura;4;RegC
1012;Dmbacka;Honoryna;1;RegC
1013;Apbacka;Regina;3;RegD
1014;Udbacki;Wenerand;2;RegB
1015;Hbbacki;Honorat;2;RegD
1016;Dhbacki;Roman;4;RegC
1017;Mabacka;Fabia;4;RegB
1018;Fubacka;Tarsylia;1;RegC
1019;Rfbacki;January;2;RegD
1020;Mbbacki;Serwiusz;2;RegC
1021;Dmbacki;Rufus;4;RegB
1022;Tebacki;Maksymilian;1;RegB
1023;Rabacki;Julian;2;RegD
1024;Wtbacka;£ucjana;2;RegD
1025;Gnbacki;Barbacy;2;RegC
1026;Urbacka;Fabia;4;RegB
1027;Ndbacka;Potencjana;2;RegD
1028;Cobacki;Sylweriusz;1;RegB
1029;Lebacki;Fidelis;4;RegD
1030;Nhbacki;Turybiusz;3;RegD
1031;Otbacka;Konstantyna;1;RegD
1032;Oibacka;Aurea;4;RegD
1033;Ftbacki;Augustyn;3;RegB
1034;Wabacki;Eligiusz;4;RegB
1035;Obbacki;Treweriusz;3;RegA
1036;Rubacki;Dominik;2;RegB
1037;Rkbacka;Marcjanna;4;RegB
1038;Lbbacki;Remus;4;RegB
1039;Npbacka;Klara;1;RegA
1040;Ewbacka;Kamila;3;RegD
1041;Hfbacki;Klementyn;1;RegB
1042;Lcbacki;Arsacjusz;3;RegA
1043;Oabacka;Gaja;4;RegD
1044;Eebacka;Natalia;2;RegD
1045;Nabacka;Liliana;4;RegC
1047;Whbacka;Feliksa;2;RegA
1048;Tsbacki;Julian;3;RegB
1049;Ujbacki;Druzjan;3;RegC
1050;Mfbacki;Montan;2;RegA
1051;Gsbacki;Tyburcy;3;RegC
1052;Rbbacki;January;2;RegD
1053;Bwbacka;Wirginia;1;RegC
1054;Kpbacki;Klaudiusz;3;RegD
1055;Odbacki;Konstanty;3;RegA
1056;Ncbacka;Klaudia;2;RegA
1057;Mobacki;Gaudencjusz;1;RegA
1058;Rhbacki;Lucjusz;2;RegA
1059;Nubacki;Aurelian;3;RegC
1060;Ddbacki;Horacy;2;RegB
1061;Ddbacka;Wirginia;3;RegD
1062;Knbacki;Dacjan;2;RegC
1063;Fsbacki;Klaudian;3;RegA
1064;Sabacka;Lilia;4;RegA
1065;Gobacki;Sylwiusz;3;RegB
1066;Erbacka;Maura;4;RegD
1067;Cpbacka;Wirydiana;2;RegD
1068;Wobacka;Pia;4;RegD
1069;Fmbacki;Nestor;3;RegC
1070;Kobacki;Amat;1;RegA
1071;Hmbacki;Juniusz;2;RegB
1072;Swbacki;Salwator;3;RegD
1073;Nubacka;Benigna;3;RegC
1074;Nmbacka;Hadrianna;1;RegB
1075;Ocbacka;Kaja;1;RegD
1076;Nkbacka;Kordula;2;RegD
1077;Lubacki;Marceli;4;RegB
1078;Tibacka;Blandyna;3;RegD
1079;Ksbacki;Marcjalis;4;RegB
1080;Sjbacka;Modesta;4;RegC
1081;Sfbacka;Flora;4;RegA
1082;Pdbacka;Fabia;3;RegB
1083;Fubacki;January;3;RegD
1084;Kkbacki;Tygriusz;2;RegC
1085;Mcbacki;Wenanty;2;RegC
1086;Fjbacka;Fotyna;1;RegB
1087;Eabacki;Modest;4;RegC
1088;Ctbacki;Wigiliusz;4;RegA
1089;Libacka;Wirydiana;3;RegA
1090;Utbacka;Gracja;2;RegA
1091;Okbacka;Letycja;3;RegA
1092;Libacka;Wirydiana;4;RegA
1093;Hibacka;Feliksa;2;RegB
1094;Phbacki;Matern;1;RegD
1095;Ucbacki;Pius;3;RegD
1096;Ldbacki;Bonit;4;RegC
1097;Cmbacka;Florianna;4;RegD
1098;Mfbacka;Florianna;3;RegB
1099;Webacki;Dorian;3;RegB
1100;Mmbacka;Innocencja;3;RegD
1101;Hkbacki;Walenty;1;RegC
1102;Pabacka;Augustyna;4;RegD
1103;Gabacki;Gratus;3;RegC
1104;Mobacka;Sylwestra;2;RegC
1105;Ftbacka;Lilianna;4;RegD
1106;Fhbacka;Tulia;2;RegC
1107;Uibacka;Leona;3;RegA
1108;Pbbacki;Ardalion;2;RegA
1109;Esbacki;Ursyn;3;RegB
1110;Aebacka;Lucyla;2;RegD
1111;Bnbacka;Gajana;4;RegC
1112;Fjbacki;Sekundyn;4;RegB
1113;Dkbacka;Seweryna;1;RegC
1114;Dpbacka;Hilaria;1;RegD
1115;Pnbacki;Sulpicjusz;4;RegD
1116;Uwbacka;Krystiana;3;RegB
1117;Gubacki;Maksencjusz;2;RegB
1118;Wlbacka;Auksencja;1;RegA
1119;Tgbacka;Weridiana;3;RegB
1120;Msbacka;Innocentyna;4;RegD
1121;Hfbacka;Gracja;2;RegB
1122;Rwbacki;Mariusz;4;RegB
1123;Hhbacka;Pudencjanna;1;RegA
1124;Ofbacki;Druzjan;1;RegC
1125;Fdbacki;Amat;4;RegB
1126;Flbacki;Florian;2;RegA
1127;Fgbacka;Lukrecja;2;RegB
1128;Abbacka;Pia;4;RegB
1129;Lpbacka;Fortunata;1;RegA
1130;Fhbacki;Treweriusz;1;RegD
1131;Lsbacka;Eligia;3;RegC
1132;Rnbacki;Pawe³;3;RegB
1133;Lgbacki;Scypion;4;RegA
1134;Bebacki;Fotyn;2;RegA
1135;Ufbacka;Honorata;4;RegD
1136;Rgbacka;Scholastyka;4;RegB
1137;Gwbacki;Tyberiusz;2;RegC
1138;Bobacka;Leona;3;RegA
1139;Scbacka;Rozalia;1;RegC
1140;Mnbacki;Flawiusz;3;RegB
1141;Ntbacki;Konstancjusz;3;RegD
1142;Gibacki;Waleriusz;2;RegC
1143;Dobacki;Dezyderiusz;4;RegA
1144;Ehbacki;Auksencjusz;1;RegD
1145;Oubacka;Diana;4;RegC
1146;Llbacka;Zyta;1;RegD
1147;Odbacka;Tyburcja;4;RegA
1148;Akbacka;Domna;4;RegC
1149;Whbacki;Arsacjusz;3;RegD
1150;Cibacki;Felicjan;1;RegB
1151;Tcbacki;Floryn;2;RegA
1152;Cbbacka;Florianna;1;RegA
1153;Atbacka;Leona;2;RegB
1154;Fkbacka;Perpetua;1;RegC
1155;Ggbacka;Auksencja;1;RegA
1157;Ksbacka;Leonia;2;RegD
1158;Edbacki;Oktawiusz;2;RegD
1159;Hdbacka;Florianna;3;RegA
1160;Bgbacki;Sergiusz;4;RegC
1161;Sobacka;Blandyna;1;RegD
1162;Epbacki;Klemens;3;RegC
1163;Fdbacka;Lawinia;1;RegD
1164;Lmbacka;Mamertyna;1;RegD
1165;Mebacki;Sekundyn;3;RegC
1166;Wtbacki;Napoleon;1;RegC
1167;Ulbacki;Sabinian;2;RegC
1168;Dwbacki;Tycjan;4;RegC
1169;Bdbacki;Sewer;3;RegD
1170;Pfbacka;Honoryna;1;RegB
1171;Lwbacka;Tacjana;4;RegD
1172;Nbbacka;Augustyna;2;RegB
1173;Wcbacka;Laurencja;3;RegD
1174;Mibacka;Nonna;4;RegA
1175;Wjbacka;Laurencja;3;RegB
1176;Dbbacki;£ukasz;1;RegA
1177;Kjbacki;Wiktorian;1;RegD
1178;Twbacka;Klementyna;4;RegD
1179;Fabacka;Sylwana;2;RegC
1180;Trbacka;Wera;2;RegC
1181;Hebacki;Feliks;4;RegC
1182;Wwbacki;Sylwester;1;RegA
1183;Brbacki;Awit;4;RegB
1184;Opbacki;Konstancjusz;1;RegD
1185;Fibacka;Augustyna;1;RegC
1186;Ambacka;Dalia;2;RegD
1187;Bwbacki;Aureliusz;2;RegD
1188;Lkbacki;Laurenty;4;RegC
1189;Bnbacki;Marcin;4;RegA
1190;Pebacki;Kasjusz;4;RegA
1191;Ffbacki;Sylwester;3;RegB
1192;Hkbacka;Florianna;4;RegA
1193;Babacki;Walenty;1;RegB
1194;Wdbacka;Zyta;2;RegC
1195;Ejbacki;Antonin;2;RegC
1196;Wrbacki;Flawiusz;3;RegC
1197;Tnbacka;Aurelia;1;RegA
1198;Unbacka;Romula;2;RegB
1199;Mrbacki;Druzjan;1;RegC
1200;Swbacka;Honorata;3;RegA
1201;Oibacki;Maksencjusz;4;RegD
1202;Wbbacki;Sekundyn;1;RegA
1203;Kfbacki;Kamil;3;RegD
1204;Kdbacki;Katerw;1;RegC
1205;Hnbacka;Lidia;2;RegB
1206;Hobacka;Benigna;2;RegD
1207;Dgbacki;August;3;RegB
1208;Mcbacka;Benigna;4;RegA
1209;Kibacki;Augustyn;2;RegA
1210;Ombacki;Maniusz;4;RegA
1211;Njbacka;Seweryna;3;RegD
1212;Erbacki;Cecylian;4;RegA
1213;Cwbacka;Maura;2;RegB
1214;Cgbacki;Remus;4;RegB
1215;Tpbacka;Kaja;4;RegB
1216;Pmbacki;Klaudian;3;RegA
1217;Asbacka;Wirginia;4;RegC
1218;Kwbacka;Floryna;2;RegB
1219;Wnbacki;Cecylian;2;RegC
1220;Kjbacka;Aurelia;4;RegA
1221;Dfbacki;Faust;1;RegA
1222;Grbacki;Honoriusz;3;RegA
1223;Nhbacka;Innocenta;1;RegC
1224;Spbacki;Kryspin;2;RegD
1225;Npbacki;Modest;2;RegB
1226;Kmbacka;Honorata;1;RegB
1227;Nobacki;Justyn;1;RegC
1228;Akbacki;Litoriusz;2;RegB
1229;Usbacki;August;1;RegB
1230;Wabacka;Zyta;1;RegB
1231;Ombacka;Gaja;4;RegC
1232;Scbacki;Antoni;1;RegD
1233;Wpbacki;Natalis;2;RegA
1234;Wmbacki;Fotyn;1;RegB
1235;Bfbacka;Felicyta;1;RegD
1236;Upbacka;Marcjanna;3;RegD
1237;Gpbacka;Auksencja;2;RegA
1238;Rtbacka;Beata;4;RegA
1239;Mdbacka;Bibiana;1;RegA
1240;Rrbacka;Aurelia;3;RegA
1241;Wubacka;Beata;4;RegB
1242;Labacki;Juliusz;3;RegA
1243;Labacka;Hadrianna;3;RegB
1244;Gabacka;Klaudia;2;RegC
1245;Sabacki;Juniusz;4;RegD
1246;Cgbacka;Lucja;1;RegA
1247;Ugbacki;Emilian;1;RegD
1248;Hlbacki;Marek;1;RegC
1249;Cdbacki;Barbacy;4;RegB
1250;Fpbacki;Kryspin;1;RegD
1251;Pobacka;Tulia;4;RegD
1252;Hobacki;Sergiusz;3;RegD
1253;Opbacka;Sewera;2;RegB
1254;Rabacka;Marcelina;1;RegC
1255;Otbacki;Tyburcy;4;RegB
1256;Fwbacki;Donat;4;RegA
1257;Grbacka;Klarysa;4;RegD
1258;Hgbacki;January;1;RegA
1259;Djbacka;Kancjanela;1;RegB
1260;Chbacka;Kwieta;2;RegD
1261;Apbacki;Bonet;1;RegD
1262;Mabacki;£ucjan;2;RegC
1263;Bebacka;Lukrecja;1;RegD
1264;Tobacki;Maniusz;4;RegD
1265;Sbbacki;Mamertyn;4;RegA
1266;Pcbacki;Auksencjusz;1;RegD
1267;Skbacki;Celestyn;4;RegB
1268;Lfbacki;Floryn;1;RegB
1269;Nkbacki;Tryfiliusz;4;RegC
1270;Cjbacki;Cecylian;2;RegC
1271;Nabacki;Serwacy;3;RegC
1272;Rsbacka;Gaja;2;RegC
1273;Ltbacki;Patrycjusz;2;RegB
1274;Bbbacka;Augusta;4;RegA
1275;Prbacka;Lucyla;2;RegB
1276;Pnbacka;Paula;4;RegA
1277;Adbacka;Eligia;2;RegC
1278;Habacki;Sergiusz;4;RegB
1279;Mgbacki;Auksenty;4;RegC
1280;Egbacka;Romana;1;RegD
1281;Lgbacka;Tyburcja;1;RegD
1282;Hjbacka;Wiktoria;3;RegC
1283;Etbacki;Tertulian;2;RegC
1284;Rlbacki;Dominik;2;RegA
1285;Oabacki;Honoryn;2;RegC
1286;Wibacka;Kwiryna;1;RegC
1287;Hpbacka;Modesta;2;RegC
1288;Ojbacki;Petroniusz;3;RegC
1289;Wkbacki;August;3;RegC
1290;Cebacki;Modest;2;RegC
1291;Dabacki;Natalis;3;RegB
1292;Babacka;Honoryna;3;RegD
1293;Mkbacka;Wirydiana;3;RegC
1294;Mtbacka;Wiktoria;3;RegA
1295;Wbbacka;Izaura;2;RegB
1296;Hpbacki;Mauryn;1;RegD
1297;Bobacki;Augustyn;3;RegA
1298;Wsbacka;Marcjanna;1;RegC
1299;Cmbacki;Patrycy;2;RegA
1300;Dsbacki;Fidelis;4;RegD
1301;Csbacka;Gloria;1;RegC
1302;Hibacki;Kryspin;3;RegA
1303;Lbbacka;Innocentyna;4;RegA
1304;Pabacki;Emil;4;RegC
1305;Btbacka;Emilia;4;RegC
1306;Thbacka;Galla;1;RegD
1307;Wfbacki;Honoriusz;2;RegD
1308;Klbacki;Faust;1;RegB
1309;Ejbacka;Kwiryna;3;RegA
1310;Rrbacki;Hospicjusz;1;RegB
1311;Kgbacka;Auksencja;4;RegD
1312;Cfbacki;Wenancjusz;1;RegC
1313;Ppbacki;Mamertyn;4;RegA
1314;Wibacki;Maksymilian;1;RegC
1315;Hcbacki;£ucjan;3;RegA
1316;Gdbacka;Fausta;2;RegC
1317;Ngbacki;Justyn;3;RegB
1318;Umbacki;Oktawiusz;2;RegB
1319;Ecbacka;Wiktoria;4;RegD
1320;Ewbacki;Krystian;2;RegD
1321;Pebacka;Sydonia;3;RegA
1322;Arbacki;Dorian;1;RegA
1323;Wdbacki;Aulus;3;RegD
1324;Nibacka;Pia;3;RegD
1325;Gmbacka;Wiola;3;RegC
1326;Cdbacka;Emerencja;1;RegC
1327;Nmbacki;B³a¿ej;1;RegC
1328;Bbbacki;Remigiusz;4;RegB
1329;Lpbacki;Terencjusz;4;RegC
1330;Uabacka;Wiola;4;RegD
1331;Cubacki;Justyn;3;RegC
1332;Nobacka;Lawinia;2;RegA
1333;Elbacka;Lawinia;1;RegA
1334;Wrbacka;Kandyda;3;RegC
1335;Psbacki;Oktawian;1;RegA
1336;Kgbacki;Maur;4;RegA
1337;Tbbacka;Zyta;2;RegD
1338;Bgbacka;Fawila;3;RegD
1339;Uobacki;Sabin;4;RegA
1340;Rcbacka;Tuskana;3;RegD
1341;Ulbacka;B³a¿eja;1;RegA
1342;Phbacka;Dalia;3;RegD
1343;Pcbacka;Materna;1;RegD
1344;Kwbacki;Potyt;3;RegD
1345;Onbacka;Aurelia;1;RegB
1346;Mibacki;Sewer;1;RegD
1347;Mtbacki;Hadrian;2;RegD
1348;Smbacki;Justynian;4;RegA
1349;Sdbacka;Wirginia;1;RegA
1350;Djbacki;Laurencjusz;1;RegB
1351;Fpbacka;Amadea;1;RegB
1352;Pjbacki;Gaudencjusz;3;RegB
1353;Bibacki;Floryn;3;RegA
1354;Ktbacka;Zyta;1;RegC
1355;Fwbacka;Tertulia;2;RegD
1356;Orbacki;Florentyn;1;RegB
1357;Subacki;Mauryn;4;RegC
1358;Okbacki;Sulpicjusz;3;RegB
1359;Stbacki;B³a¿ej;2;RegB
1360;Srbacka;Hilaria;4;RegB
1361;Lobacki;Lupus;2;RegC
1362;Dubacka;Paulina;1;RegA
1363;Uhbacka;Julianna;3;RegD
1364;Rjbacka;Sylwia;4;RegA
1365;Habacka;Patrycja;1;RegB
1366;Ahbacka;Fortunata;2;RegB
1367;Ojbacka;Sabina;4;RegD
1368;Cjbacka;Dominika;4;RegA
1369;Ogbacka;Juwencja;3;RegA
1370;Tobacka;Angelika;1;RegB
1371;Hdbacki;Auksencjusz;2;RegA
1372;Smbacka;Emerencja;3;RegD
1373;Fcbacki;Sylwiusz;1;RegC
1374;Hsbacka;Gloria;3;RegA
1375;Rgbacki;Hortensjusz;2;RegC
1376;Oubacki;Juniusz;1;RegA
1377;Embacki;Wincenty;3;RegD
1378;Slbacki;Romulus;3;RegA
1379;Brbacka;Dalia;3;RegA
1380;Bsbacki;Maksymilian;3;RegC
1381;Urbacki;Walerian;3;RegA
1382;Owbacki;Justynian;1;RegB
1383;Gjbacki;Konstancjusz;2;RegC
1384;Pfbacki;Kornel;1;RegB
1385;Lnbacki;Cecylian;3;RegC
1386;Shbacka;Leonia;4;RegD
1387;Ohbacki;Wiktorian;4;RegB
1388;Rbbacka;Dominika;1;RegA
1389;Mkbacki;Fotyn;4;RegD
1390;Gtbacki;Krystian;3;RegB
1391;Eobacka;Honorata;4;RegA
1392;Gmbacki;Krystian;1;RegC
1393;Embacka;Aurea;3;RegA
1394;Cpbacki;Tyberiusz;2;RegC
1395;Plbacka;Wiktoria;4;RegD
1396;Gsbacka;Amanda;4;RegC
1397;Efbacki;Maur;1;RegC
1398;Uabacki;Tytus;2;RegC
1399;Fabacki;Emilian;4;RegC
1400;Gobacka;Justyna;2;RegB
1401;Dlbacki;Sylwiusz;2;RegA
1402;Aubacki;Patrycjusz;3;RegB
1403;Fobacki;Aulus;4;RegD
1404;Etbacka;Mamertyna;2;RegC
1405;Nebacki;Konstans;3;RegA
1406;Cabacka;Kaja;4;RegB
1407;Hhbacki;Laurentyn;1;RegB
1408;Ekbacki;Marceli;2;RegC
1409;Ubbacki;Modest;4;RegC
1410;Mhbacka;Renata;2;RegD
1411;Obbacka;Weridiana;2;RegC
1412;Rkbacki;Maniusz;2;RegA
1413;Bhbacki;German;3;RegD
1414;Dcbacki;Justyn;3;RegB
1415;Albacka;Paula;3;RegC
1416;Afbacki;Dezyderiusz;1;RegB
1417;Ltbacka;Stella;1;RegB
1418;Edbacka;Felicja;3;RegA
1419;Gbbacki;Juliusz;1;RegD
1420;Fbbacki;Florentyn;1;RegD
1421;Nsbacka;Kasjana;3;RegD
1422;Hjbacki;Oktawian;4;RegC
1423;Aibacka;Fausta;4;RegB
1424;Kabacka;Izaura;3;RegB
1425;Sibacki;Roman;4;RegD
1426;Ujbacka;£ucja;2;RegB
1427;Tsbacka;Laura;3;RegC
1428;Tkbacka;Sybillina;4;RegC
1429;Pgbacka;Klementyna;4;RegA
1430;Bhbacka;Hilaria;3;RegD
1431;Rsbacki;Matern;3;RegC
1432;Dcbacka;Felicyta;2;RegA
1433;Ghbacka;Hilaria;4;RegD
1434;Pkbacka;Eligia;2;RegC
1435;Kubacki;Pawe³;4;RegC
1436;Ffbacka;Florentyna;2;RegD
1437;Kobacka;Mamertyna;2;RegB
1438;Ajbacka;Sydonia;3;RegC
1439;Dfbacka;Dominika;3;RegB
1440;Pibacka;Leontyna;4;RegD
1441;Sgbacki;Fereol;2;RegB
1442;Ljbacka;Lucyla;2;RegA
1443;Oobacki;Flawiusz;4;RegB
1444;Rhbacka;Letycja;3;RegC
1445;Cobacka;Romana;4;RegC
1446;Eabacka;Scholastyka;3;RegD
1447;Rebacki;Auksencjusz;1;RegA
1448;Nibacki;Barbacy;1;RegA
1449;Tmbacka;Felicja;4;RegD
1450;Ocbacki;Gaudenty;1;RegC
1451;Cubacka;Lucyla;1;RegC
1452;Cnbacki;Fotyn;2;RegB
1453;Cibacka;Lukrecja;2;RegD
1454;Dibacki;Florian;4;RegA
1455;Lebacka;Klaudyna;4;RegD
1456;Gebacka;Kryspina;3;RegC
1457;Ehbacka;Miranda;3;RegA
1458;Bfbacki;Tercjusz;4;RegD
1460;Ccbacka;Waleriana;1;RegD
1461;Kcbacki;Tygriusz;4;RegD
1462;Nlbacka;Bonita;4;RegA
1463;Rpbacka;Kandyda;2;RegB
1464;Lobacka;Materna;2;RegA
1465;Bubacki;Aurelian;2;RegC
1466;Bibacka;Lucyna;3;RegB
1467;Sfbacki;Tryfiliusz;1;RegC
1468;Dbbacka;Bibiana;3;RegC
1469;Hwbacka;Julita;2;RegD
1470;Ubbacka;Licynia;4;RegC
1471;Frbacka;Julita;2;RegD
1472;Epbacka;Kamila;4;RegA
1473;Crbacki;Kancjan;2;RegB
1474;Ggbacki;Laurencjusz;3;RegA
1475;Kebacki;Tuliusz;4;RegD
1476;Uwbacki;Marcjan;1;RegA
1477;Rfbacka;Nonna;3;RegD
1478;Egbacki;Antonin;3;RegC
1479;Gibacka;Lilla;2;RegB
1480;Dobacka;Potencjana;3;RegB
1481;Ebbacka;Sybillina;3;RegB
1482;Mhbacki;Antoni;2;RegB
1483;Utbacki;Walery;1;RegB
1484;Enbacki;Rufus;3;RegA
1485;Pobacki;August;3;RegC
1486;Debacki;Bonifacy;3;RegC
1487;Ohbacka;Honorata;2;RegB
1488;Tjbacka;Sylwana;1;RegC
1489;Tjbacki;Natalis;1;RegD
1490;Khbacka;Justyna;2;RegA
1491;Spbacka;Nazaria;2;RegA
1492;Tnbacki;Maniusz;2;RegA
1493;Oebacki;Lucjan;2;RegB
1494;Hrbacka;Hadrianna;4;RegA
1495;Bjbacki;Trojan;2;RegD
1497;Mpbacki;Montan;2;RegB
1498;Ptbacki;Petroniusz;4;RegA
1499;Pbbacka;Scholastyka;3;RegA
1500;Lubacka;Julianna;4;RegD
1501;Tpbacki;Tertulian;4;RegB
1502;Uibacki;Sekundyn;2;RegD
1503;Klbacka;Romula;2;RegD
1504;Cbbacki;Kancjan;4;RegA
1505;Clbacki;Kancjusz;3;RegC
1506;Cfbacka;Sewera;2;RegA
1507;Htbacka;Benigna;4;RegA
1508;Uebacka;Tarsylia;1;RegD
1509;Thbacki;Laurentyn;4;RegD
1510;Lnbacka;Nazaria;2;RegD
1511;Kabacki;Flawiusz;4;RegA
1512;Bpbacka;Florianna;2;RegB
1513;Fgbacki;Mariusz;3;RegA
1514;Agbacki;Sylwan;3;RegB
1515;Eibacki;Feliks;1;RegA
1516;Tdbacka;Kamila;4;RegD
1517;Nrbacka;Liliana;4;RegB
1518;Sobacki;Rufus;1;RegC
1519;Gjbacka;Druzjanna;2;RegC
1520;Acbacka;Pudencjanna;3;RegA
1521;Tabacka;Fotyna;2;RegC
1522;Ucbacka;Julita;4;RegA
1523;Mnbacka;Leonia;1;RegD
1524;Ukbacka;Lukrecja;3;RegD
1525;Pwbacki;Sylwan;4;RegC
1526;Dpbacki;Wenanty;2;RegB
1527;Ufbacki;Ardalion;4;RegD
1528;Febacka;£ucjana;1;RegA
1529;Agbacka;Konstantyna;1;RegD
1530;Drbacki;Antoni;4;RegA
1531;Dgbacka;Gloria;2;RegB
1532;Ttbacka;Druzjanna;4;RegA
1533;Kibacka;Flora;1;RegA
1534;Ecbacki;Wincenty;2;RegB
1535;Dnbacka;Wioleta;1;RegA
1536;Hnbacki;Barbacy;4;RegD
1537;Clbacka;Honoryna;2;RegC
1538;Tlbacka;Placyda;1;RegA
1539;Kpbacka;Placyda;4;RegB
1540;Kkbacka;Blandyna;3;RegC
1541;Awbacki;Fidelis;1;RegD
1542;Hgbacka;Oktawia;3;RegC
1543;Ssbacki;Hortensjusz;4;RegD
1544;Umbacka;Fortunata;2;RegA
1545;Mrbacka;Hadrianna;2;RegD
1546;Dnbacki;Lupus;2;RegD
1547;Ngbacka;Tarsylia;4;RegB
1548;Mbbacka;Tuskana;4;RegD
1549;Efbacka;Celina;2;RegB
1550;Owbacka;Rozalia;4;RegA
1551;Ntbacka;Nonna;3;RegD
1552;Fcbacka;Flawia;2;RegA
1553;Unbacki;Fabian;4;RegB
1554;Msbacki;Leon;1;RegD
1555;Osbacki;Sylwan;3;RegA
1556;Gkbacka;Bibiana;4;RegB
1557;Ebbacki;Tycjan;1;RegD
1558;Mlbacka;Kwieta;2;RegD
1559;Wlbacki;Lucjusz;2;RegB
1560;Khbacki;Antonin;4;RegD
1561;Usbacka;Diana;3;RegD
1562;Webacka;Julianna;2;RegD
1563;Bubacka;Klara;3;RegD
1564;Wkbacka;Nonna;1;RegB
1565;Upbacki;Rufus;1;RegB
1566;Fibacki;Augustyn;4;RegD
1567;Albacki;Floryn;4;RegA
1568;Aibacki;Modest;4;RegC
1569;Bjbacka;Kasjana;1;RegC
1570;Oebacka;Klaudia;1;RegA
1571;Dlbacka;Donata;2;RegC
1572;Gdbacki;Pawe³;4;RegC
1573;Mubacka;Dezyderia;2;RegD
1574;Osbacka;Kancjanela;3;RegD
1575;Hubacka;Pia;3;RegA
1576;Tkbacki;Cezary;4;RegA
1577;Hubacki;Tytus;4;RegC
1578;Slbacka;Hadrianna;3;RegD
1579;Ccbacki;Turybiusz;1;RegA
1580;Mjbacka;Leonia;4;RegC
1581;Pjbacka;Aurea;2;RegA
1582;Dtbacka;Ró¿a;3;RegC
1583;Bcbacka;Hilaria;2;RegA
1584;Acbacki;Montan;4;RegC
1585;Rnbacka;Gordiana;3;RegD
1586;Snbacki;Sekundyn;2;RegD
1587;Mjbacki;Wenancjusz;1;RegC
1588;Krbacki;B³a¿ej;1;RegB
1589;Dhbacka;Kaja;1;RegC
1590;Lcbacka;Hadrianna;1;RegC
1591;Ssbacka;Hortensja;2;RegA
1592;Rpbacki;Kajetan;1;RegB
1593;Ghbacki;Wiktorian;1;RegD
1594;Rmbacki;Tygriusz;2;RegA
1595;Mlbacki;Honoryn;3;RegC
1596;Lmbacki;Fereol;1;RegB
1597;Asbacki;Klemens;4;RegD
1598;Gkbacki;Sekundyn;3;RegB
1600;Bmbacki;Trojan;1;RegD
1601;Sebacki;August;1;RegB
1602;Aebacki;Bonit;1;RegD
1603;Aabacka;Kancjanela;1;RegA
1604;Wcbacki;Dacjan;4;RegC
1605;Tfbacki;Marceli;2;RegD
1606;Twbacki;Emil;2;RegB
1607;Drbacka;Juwencja;1;RegC
1608;Ogbacki;Kancjusz;2;RegD
1609;Aabacki;Tarsycjusz;3;RegA
1610;Plbacki;Honoryn;4;RegD
1611;Ctbacka;Waleria;2;RegD
1612;Lsbacki;Maksymin;2;RegB
1613;Olbacka;Fortunata;4;RegB
1614;Kfbacka;Pulcheria;4;RegB
1615;Pibacki;Sulpicjusz;1;RegD
1616;Rjbacki;Ursyn;2;RegA
1617;Gwbacka;Lidia;4;RegD
1618;Olbacki;Tarsycjusz;3;RegA
1619;Gubacka;Konstantyna;4;RegA
1620;Tcbacka;Pia;4;RegB
1621;Ppbacka;Zyta;3;RegB
1622;Wobacki;Tarcyzjusz;2;RegD
1623;Aobacka;Klarysa;2;RegC
1624;Nrbacki;Laurentyn;3;RegD
1625;Robacki;Remigiusz;3;RegB
1626;Ribacki;Oktawiusz;1;RegB
1627;Srbacki;Gawe³;3;RegC
1628;Hmbacka;Saturnina;1;RegC
1629;Rcbacki;Dorian;3;RegD
1630;Hrbacki;Juwenalis;1;RegB
1631;Blbacka;Innocencja;2;RegB
1632;Uubacka;Wioleta;4;RegC
1633;Ahbacki;Tacjan;4;RegB
1634;Uubacki;Litoriusz;2;RegA
1635;Tbbacki;Kancjan;2;RegA
1636;Nsbacki;Ursus;4;RegC
1637;Eibacka;Gajana;3;RegC
1638;Wwbacka;Stella;3;RegB
1639;Enbacka;Fotyna;2;RegB
1640;Llbacki;Maksencjusz;1;RegB
1641;Pwbacka;Sewera;4;RegA
1642;Fnbacki;Wiktor;2;RegA
1643;Bkbacka;Kandyda;2;RegC
1644;Wpbacka;Flawia;2;RegC
1645;Kmbacki;Julian;1;RegB
1646;Ajbacki;Sabin;1;RegC
1647;Mpbacka;Liwia;3;RegA
1648;Rubacka;Nazaria;4;RegC
1649;Awbacka;Gracja;1;RegA
1650;Wgbacka;Liliana;2;RegB
1651;Anbacki;Maksymilian;4;RegC
1652;Tabacki;Donat;3;RegC
1653;Njbacki;Wenancjusz;2;RegD
1654;Shbacki;Remigiusz;2;RegB
1655;Debacka;Julia;4;RegA
1656;Udbacka;Paula;1;RegC
1657;Cebacka;Tyburcja;1;RegB
1658;Kdbacka;Leontyna;4;RegC
1659;Pkbacki;Patrycjusz;3;RegC
1660;Afbacka;Dezyderia;2;RegC
1661;Oobacka;Emilia;4;RegB
1662;Fkbacki;Ursyn;3;RegD
1663;Rlbacka;Konstantyna;4;RegD
1664;Ckbacki;Remus;1;RegD
1665;Wfbacka;Klarysa;1;RegA
1666;Hebacka;Wiola;1;RegB
1667;Knbacka;Druzjanna;1;RegB
1668;Rtbacki;Marcjalis;1;RegA
1669;Gfbacka;Pia;1;RegB
1670;Rdbacka;Renata;3;RegC
1671;Stbacka;Wiktoriana;3;RegA
1672;Hwbacki;German;4;RegA
1673;Onbacki;Honoriusz;3;RegC
1674;Crbacka;Placyda;3;RegA
1675;Wjbacki;Serwacy;4;RegC
1676;Adbacki;Walenty;2;RegA
1677;Ptbacka;Paulina;2;RegC
1678;Lrbacka;Floryna;3;RegA
1679;Lhbacki;Florentyn;3;RegC
1680;Psbacka;Natalia;1;RegB
1681;Nfbacka;Regina;3;RegD
1682;Robacka;Konkordia;2;RegA
1683;Dsbacka;Laurencja;3;RegB
1684;Nnbacka;Tertulia;2;RegD
1685;Uobacka;Rozalia;4;RegC
1686;Mwbacki;Seweryn;1;RegB
1687;Eubacki;B³a¿ej;1;RegB
1688;Fmbacka;Konstancja;4;RegD
1689;Wnbacka;Poppea;4;RegC
1690;Bpbacki;Treweriusz;1;RegB
1691;Uhbacki;Wirgiliusz;2;RegD
1692;Mdbacki;Mamertyn;4;RegB
1693;Sgbacka;Perpetua;3;RegA
1694;Febacki;Sylwester;2;RegA
1695;Pmbacka;Lucja;3;RegD
1696;Rmbacka;Florianna;4;RegB
1697;Cwbacki;Hortensjusz;1;RegC
1698;Csbacki;Owidiusz;2;RegA
1699;Cnbacka;Angelika;2;RegB
1700;Ambacki;Walery;4;RegB
1701;Tfbacka;Feliksa;2;RegD
1702;Prbacki;Fabian;2;RegB
1703;Hbbacka;Scholastyka;1;RegB
1704;Ofbacka;Augusta;4;RegA
1705;Eobacki;Laurencjusz;2;RegA
1706;Atbacki;Walentyn;3;RegB
1707;Tdbacki;Serwiusz;4;RegA
1708;Blbacki;Bonet;3;RegC
1709;Bkbacki;Renat;3;RegB
1710;Arbacka;Amanda;3;RegD
1711;Rebacka;Lucja;3;RegC
1712;Lrbacki;Lupus;1;RegA
1713;Nnbacki;Modest;4;RegA
1714;Pubacki;Terencjusz;4;RegB
1715;Wabacka;Zyta;3;RegC
1716;Sbbacka;Dezyderia;1;RegB
1717;Bdbacka;Flora;4;RegB
1718;Nwbacki;Sewer;1;RegC
1719;Nlbacki;Sylwan;3;RegB
1720;Bcbacki;Walerian;2;RegA
1721;Esbacka;Wiola;2;RegC
1722;Sjbacki;Horacy;4;RegB
1723;Tlbacki;Memiusz;2;RegB
1724;Glbacki;Bonit;4;RegC
1725;Sibacka;Humbelina;1;RegD
1726;Aobacki;Juniusz;1;RegC
1727;Ekbacka;Wera;3;RegA
1728;Rwbacka;Auksencja;2;RegD
1729;Gnbacka;Humbelina;2;RegD
1731;Dubacki;Gaudenty;1;RegD
1732;Rdbacki;Scypion;4;RegD
1733;Ribacka;Wera;4;RegD
1734;Libacki;Ursycyn;1;RegA
1735;Mgbacka;Bonita;4;RegA
1736;Sdbacki;Horacy;2;RegC
1737;Chbacki;Klaudian;3;RegC
1738;Ugbacka;Fawila;4;RegD
1739;Ckbacka;Konkordia;2;RegB
1740;Pgbacki;Romulus;2;RegA
1741;Eubacka;Lawinia;3;RegD
1742;Pubacka;Florentyna;2;RegD
1743;Ukbacki;Lupus;4;RegB
1744;Anbacka;Tarsylia;4;RegA
1745;Bsbacka;Celestyna;3;RegB
1746;Nwbacka;Klemencja;1;RegB
1747;Gebacki;Cyprian;4;RegA
1748;Eebacki;Fotyn;3;RegD
1749;Btbacki;Floryn;1;RegB
1750;Gfbacki;Ursyn;1;RegD
1751;Pdbacki;Ardalion;1;RegA
1752;Wmbacka;Flawia;3;RegD
1753;Snbacka;Leonia;2;RegA
1754;Kcbacka;Tacjana;2;RegD
1755;Hlbacka;Antonina;1;RegB
1756;Krbacka;Fawila;4;RegD
1757;Wgbacki;Renat;3;RegB
1758;Tmbacki;Aurelian;4;RegD
1759;Wubacki;Sabinian;3;RegD
1760;Skbacka;Waleriana;3;RegC
1761;Mmbacki;Antoni;3;RegD
1762;Kbbacki;Cyprian;3;RegD
1763;Trbacki;Fortunat;1;RegA
1764;Abbacki;Dorian;2;RegA
1765;Bmbacka;Fotyna;2;RegA
1766;Flbacka;Beata;2;RegD
1767;Gbbacka;Wirydiana;1;RegC
1768;Kubacka;Laura;4;RegC
1769;Tebacka;Kasjana;4;RegA
1770;Elbacki;Florencjusz;4;RegC
1771;Dibacka;Tuskana;1;RegD
1772;Ncbacki;Kwadrat;3;RegB
1773;Dwbacka;Paulina;1;RegC
1774;Hcbacka;Pia;1;RegC
1775;Lkbacka;Felicjana;4;RegD
1776;Lhbacka;Paschalina;1;RegD
1777;Fbbacka;Saturnina;4;RegA
1778;Ljbacki;Florentyn;3;RegB
1779;Tgbacki;Gracjan;2;RegD
1780;Gpbacki;Sylwiusz;4;RegA
1781;Frbacki;Klemens;4;RegB
1782;Ldbacka;Scholastyka;2;RegC
1783;Dtbacki;Patrycjusz;2;RegC
1784;Mebacka;Aurelia;1;RegB
1785;Ndbacki;Dacjan;1;RegD
1786;Aubacka;Tacjana;1;RegD
1787;Dkbacki;Balbin;3;RegB
1788;Tubacka;Florentyna;2;RegC
1789;Nfbacki;Maksymilian;3;RegC
1790;Nebacka;Florentyna;3;RegC
1791;Mubacki;Scypion;2;RegD
1792;Gcbacka;Dalia;3;RegC
1793;Kbbacka;Walentyna;2;RegD
1794;Gcbacki;Wigiliusz;1;RegC
1795;Lwbacki;Antoni;3;RegC
1796;Uebacki;Fotyn;4;RegA
1797;Hsbacki;Klementyn;2;RegB
1798;Cabacki;Maksencjusz;2;RegB
1799;Dabacka;Wera;2;RegA
1800;Wsbacki;Sabinian;3;RegB
1801;Ambacka;Zofia;4;RegB
1802;Ambacka;Violetta;3;RegB
1803;Ambacka;Klementyna;3;RegB
1804;Ambacki;Rufus;1;RegC
1805;Mubacki;Dezyderiusz;4;RegC
1806;Mubacki;Kalasanty;3;RegC
1807;Mubacki;Cecylian;4;RegB
1808;Mubacki;Flawiusz;2;RegB
1809;Mubacki;Fotyn;3;RegC
1810;Pobacki;Gaudenty;4;RegD
1811;Ochadzka;Imperia;4;RegD
1812;Ochadzka;Izaura;4;RegA
1813;Pobacki;Juliusz;4;RegD
1814;Ochadzka;Kaja;4;RegA
1815;Mubacki;Klaudiusz;2;RegB
1816;Mubacki;Lucjusz;3;RegD
1817;Ochadzka;Maksencja;1;RegC
1818;Ochadzka;Marianna;4;RegB
1819;Ochadzka;Matylda;4;RegA
1820;Ochadzka;Matylda;4;RegD
1821;Mubacki;Natalis;1;RegC
1822;Mubacki;Natalis;3;RegB
1823;Mubacki;Oktawian;4;RegD
1824;Pobacki;Oktawian;3;RegD
1825;Mubacki;Sabinian;1;RegB
1826;Mubacki;Tarcyzjusz;2;RegA
1827;Pobacka;Wiktoria;2;RegC
1828;Nwbacka;Fortunata;3;RegB
1829;Gebacki;Tacjan;3;RegD
1830;Eebacki;Faustyn;1;RegA
1831;Btbacki;Modest;4;RegC
1832;Gfbacki;Maksencjusz;1;RegD
1833;Pdbacki;Sabin;2;RegD
1834;Wmbacka;Domna;4;RegA
1835;Snbacka;Litoria;4;RegC
1836;Kcbacka;Paula;4;RegB
1837;Hlbacka;Floryna;2;RegC
1838;Krbacka;Dalia;2;RegC
1839;Wgbacki;Walery;1;RegA
1840;Tmbacki;Tarsyliusz;2;RegD
1841;Wubacki;Maksymilian;2;RegB
1842;Skbacka;Klarysa;2;RegC
1843;Mmbacki;Juniusz;2;RegB
1844;Kbbacki;Rufus;2;RegC
1845;Trbacki;Bonet;4;RegD
1846;Abbacki;Sabin;1;RegD
1847;Bmbacka;Doriana;2;RegB
1848;Flbacka;Wirginia;3;RegD
1849;Gbbacka;Klementyna;3;RegA
1850;Kubacka;Leona;3;RegB
1851;Tebacki;Walentyn;4;RegC
1852;Elbacki;Tacjan;1;RegD
1853;Dibacka;Patrycja;4;RegD
1855;Dwbacki;Juniusz;1;RegB
1856;Hcbacka;Wera;4;RegD
1857;Lkbacka;Auksencja;1;RegA
1858;Lhbacka;Humbelina;3;RegD
1859;Fbbacka;Innocencja;2;RegC
1860;Ljbacki;Florentyn;3;RegC
1861;Tgbacki;Gracjan;2;RegC
1862;Gpbacki;Sylwiusz;1;RegB
1863;Frbacki;Klemens;2;RegC
1864;Ldbacka;Scholastyka;3;RegD
1865;Dtbacki;Patrycjusz;2;RegC
1866;Mebacka;Aurelia;3;RegB
1867;Ndbacki;Dacjan;4;RegB
1868;Aubacka;Tacjana;2;RegA
1869;Dkbacki;Balbin;3;RegB
1870;Tubacka;Florentyna;3;RegB
1871;Nfbacki;Maksymilian;2;RegB
1872;Nebacka;Florentyna;4;RegD
1873;Mubacki;Scypion;4;RegC
1874;Gcbacka;Dalia;2;RegC
1875;Kbbacka;Walentyna;3;RegB
1876;Gcbacki;Wigiliusz;1;RegC
1877;Lwbacki;Antoni;1;RegA
1878;Mobacki;Gaudencjusz;1;RegB
1879;Rhbacki;Lucjusz;2;RegD
1880;Nubacki;Aurelian;2;RegC
1881;Ddbacki;Horacy;1;RegD
1882;Ddbacka;Wirginia;4;RegA
1883;Knbacki;Dacjan;1;RegA
1884;Fsbacki;Klaudian;1;RegA
1885;Sabacka;Lilia;1;RegD
1886;Gobacki;Sylwiusz;2;RegD
1887;Erbacka;Maura;1;RegD
1888;Cpbacka;Wirydiana;1;RegD
1889;Wobacka;Pia;3;RegB
1890;Fmbacki;Nestor;3;RegB
1891;Kobacki;Amat;1;RegB
1892;Hmbacki;Juniusz;1;RegD
1893;Swbacki;Salwator;3;RegB
1894;Nubacka;Benigna;4;RegA
1895;Nmbacka;Hadrianna;2;RegC
1896;Ocbacka;Kaja;1;RegA
1897;Nkbacka;Kordula;1;RegA
1898;Lubacki;Marceli;3;RegC
1899;Tibacka;Blandyna;3;RegD
1900;Ksbacki;Marcjalis;4;RegD
1901;Sjbacka;Modesta;2;RegA
1902;Sfbacka;Flora;1;RegC
1903;Pdbacka;Fabia;4;RegB
1904;Fubacki;January;3;RegC
1905;Kkbacki;Tygriusz;3;RegC
1906;Mcbacki;Wenanty;4;RegD
1907;Fjbacka;Fotyna;1;RegC
1908;Eabacki;Modest;4;RegA
1909;Ctbacki;Wigiliusz;4;RegC
1910;Libacka;Wirydiana;2;RegC
1911;Utbacka;Gracja;1;RegB
1913;Libacka;Wirydiana;1;RegC